{
  "name": "scripts",
  "type": "module",
  "private": true,
  "scripts": {
    "zx": "esno --no-cache $(yarn bin zx)"
  },
  "devDependencies": {
    "@types/jsdom": "21.1.6",
    "@types/minimist": "^1",
    "esno": "0.17.0"
  },
  "dependencies": {
    "crx-util": "1.0.0",
    "crx3-utils": "0.0.3",
    "jsdom": "23.0.1",
    "minimist": "1.2.8",
    "node-fetch-cache": "4.1.0",
    "unzip-crx-3": "0.2.0",
    "zx": "7.2.3"
  }
}
